server {
    listen 80;
    server_name xpertdev.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name xpertdev.ru;
    root /var/www/html;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/xpertdev.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xpertdev.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Перенаправляем все запросы из /rest/* в /rest/index.php
    location /rest/ {
        rewrite ^/rest/(.*)$ /rest/index.php?_rest=$1&$args last;
    }

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
} 